[gd_scene load_steps=3 format=3 uid="uid://ba6o2vjo2wgce"]

[ext_resource type="Script" path="res://Scenes/gameover.gd" id="1_qdsy8"]
[ext_resource type="Script" path="res://Scenes/yourscore.gd" id="2_ncqvn"]

[node name="Gameover" type="CanvasLayer"]
script = ExtResource("1_qdsy8")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 31.0
offset_right = 768.0
offset_bottom = 799.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Title" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.643137, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "GAME OVER"
horizontal_alignment = 1

[node name="YourScore" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
script = ExtResource("2_ncqvn")

[node name="Restart" type="Button" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="Quit" type="Button" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="MarginContainer/Rows/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/Rows/Quit" to="." method="_on_quit_pressed"]
